#context path
#server.servlet.context-path=/MySpringBoot
##port
#server.port=8080
app.baseUrl=http://localhost:8080
# 資料源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dessertWebsite?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@172.28.69.140:1521:MENDEV
#spring.datasource.username=trainee
#spring.datasource.password=abc
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sugarbliss585@gmail.com
spring.mail.password=mqpdwqfdcesotpji
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


